WestIndies Innings (50 overs maximum)
BATSMEN                                     R       B      M       4s     6s     SR
Gabriel        b Wood                       0       3      7       0      0      0.0
Thomas         not out                      0       11     0       0      0      0.0
Brathwaite     c ((wk))Buttler b Archer     14      22     39      0      1      63.64
Cottrell       lbw b Archer                 0       1      3       0      0      0.0
Pooran         c ((wk))Buttler b Archer     63      80     116     3      1      78.75
Russell        c Woakes b Wood              21      17     19      1      2      123.53
Holder         c & b Root                   9       10     9       0      1      90.0
Hetmyer        c & b Root                   39      49     70      4      0      79.59
Hope           lbw b Wood                   11      32     47      1      0      34.38
Gayle          c Bairstow b Plunkett        36      42     57      5      1      85.71
Lewis          b Woakes                     2       9      14      0      0      22.22
Extras                                        17 (lb 5, w 12)
TOTAL                                 212 all out (44.4 Overs, RR: 4.75)
Fall of wickets: 1-4 (Lewis, 2.6 ov),  2-54 (Gayle, 12.6 ov),  3-55 (Hope, 13.2 ov),  4-144 (Hetmyer, 29.5 ov),  5-156 (Holder, 31.6 ov),  6-188 (Russell, 36.2 ov),  7-202 (Pooran, 39.4 ov),  8-202 (Cottrell, 39.5 ov),  9-211 (Brathwaite, 43.4 ov),  10-212 (Gabriel, 44.4 ov)
BOWLING           O      M      R       W      Econ     0s     4s     6s     WD     NB
Wood              6.4    0      19      3      2.85     30     1      1      1      0
Archer            9      1      31      3      3.44     37     4      0      1      0
Rashid            10     0      61      0      6.1      27     2      3      1      0
Root              5      0      27      2      5.4      14     0      1      1      0
Stokes            4      0      26      0      6.5      9      3      0      0      0
Plunkett          5      0      32      1      6.4      11     3      0      3      0
Woakes            4      1      16      1      4.0      23     1      1      1      0

England Innings (target: 213 runs from 50 overs)
BATSMEN                                     R       B      M       4s     6s     SR
Stokes       not out                        10      7      0       1      0      142.86
Root         not out                        100     98     0       11     0      102.04
Woakes       c sub (FA Allen) b Gabriel     40      59     78      4      0      67.8
Bairstow     c Brathwaite b Gabriel         45      51     72      7      0      88.24
Extras                                        18 (lb 2, nb 1, w 15)
TOTAL                                 213/2 (33.1 Overs, RR: 6.42)
Did not bat:Roy, Morgan, Buttler, Rashid, Plunkett, Archer, Wood
Fall of wickets: 1-95 (Bairstow, 14.4 ov),  2-199 (Woakes, 31.5 ov)
BOWLING             O      M      R       W      Econ     0s     4s     6s     WD     NB
Holder              5.1    0      32      0      6.19     17     3      0      1      1
Thomas              6      0      43      0      7.17     17     6      0      2      0
Gabriel             7      0      49      2      7.0      22     5      0      7      0
Gayle               5      0      23      0      4.6      13     1      0      2      0
Brathwaite          5      0      35      0      7.0      11     4      0      1      0
Russell             2      0      14      0      7.0      7      2      0      1      0
Cottrell            3      0      17      0      5.67     12     2      0      1      0

