SouthAfrica Innings (50 overs maximum)
BATSMEN                                     R       B      M       4s     6s     SR
Tahir           c Jadhav b Kumar            0       2      2       0      0      0.0
Rabada          not out                     31      36     0       2      0      86.11
Morris          c Kohli b Kumar             42      36     58      1      2      116.67
Phehlukwayo     st ((wk))Dhoni b Chahal     33      63     68      2      1      52.38
Miller          c & b Chahal                31      41     69      1      0      75.61
Duminy          lbw b Kuldeep Yadav         3       11     11      0      0      27.27
Plessis         b Chahal                    38      54     77      4      0      70.37
Dussen          b Chahal                    22      37     59      1      0      59.46
Kock            c Kohli b Bumrah            10      17     28      1      0      58.82
Amla            c Sharma b Bumrah           6       9      16      1      0      66.67
Extras                                        10 (b 1, lb 3, w 6)
TOTAL                                 226/9 (50 Overs, RR: 4.52)
Did not bat:Shamsi
Fall of wickets: 1-11 (Amla, 3.2 ov),  2-24 (Kock, 5.5 ov),  3-78 (Dussen, 19.1 ov),  4-80 (Plessis, 19.6 ov),  5-89 (Duminy, 22.6 ov),  6-134 (Miller, 35.3 ov),  7-157 (Phehlukwayo, 39.3 ov),  8-223 (Morris, 49.2 ov),  9-226 (Tahir, 49.6 ov)
BOWLING          O      M      R       W      Econ     0s     4s     6s     WD     NB
Kumar            9      0      45      2      5.0      32     3      0      2      0
Bumrah           10     1      37      2      3.7      39     4      0      0      0
Chahal           10     0      51      4      5.1      32     1      2      3      0
Pandya           6      0      32      0      5.33     15     2      0      0      0
Kuldeep          10     0      46      1      4.6      28     2      1      1      0
Jadhav           4      0      15      0      3.75     14     1      0      0      0

India Innings (target: 227 runs from 50 overs)
BATSMEN                                      R       B      M       4s     6s     SR
Pandya     not out                           15      8      0       3      0      187.5
Sharma     not out                           122     146    0       13     2      83.56
Dhoni      c & b Morris                      34      47     69      2      0      72.34
Rahul      c du Plessis b Rabada             26      42     71      2      0      61.9
Kohli      c ((wk))de Kock b Phehlukwayo     18      34     44      1      0      52.94
Dhawan     c ((wk))de Kock b Rabada          8       12     23      1      0      66.67
Extras                                        7 (lb 3, w 4)
TOTAL                                 230/4 (47.3 Overs, RR: 4.84)
Did not bat:Jadhav, Kumar, Yadav, Chahal, Bumrah
Fall of wickets: 1-13 (Dhawan, 5.1 ov),  2-54 (Kohli, 15.3 ov),  3-139 (Rahul, 31.3 ov),  4-213 (Dhoni, 46.1 ov)
BOWLING              O      M      R       W      Econ     0s     4s     6s     WD     NB
Phehlukwayo          8.3    0      41      1      4.82     29     5      0      1      0
Morris               10     2      37      1      3.7      42     5      0      1      0
Rabada               10     1      39      2      3.9      40     4      1      1      0
Imran                10     0      58      0      5.8      20     4      0      0      0
Shamsi               9      0      55      0      6.11     24     4      1      1      0

