SouthAfrica Innings (50 overs maximum)
BATSMEN                                     R       B      M       4s     6s     SR
Dussen          not out                     67      64     0       2      3      104.69
Morris          not out                     6       7      0       1      0      85.71
Phehlukwayo     c Williamson b Ferguson     0       6      12      0      0      0.0
Miller          c Boult b Ferguson          36      38     55      2      1      94.74
Markram         c Munro b de Grandhomme     38      57     74      4      0      66.67
Amla            b Santner                   55      83     111     4      0      66.27
Plessis         b Ferguson                  23      35     53      4      0      65.71
Kock            b Boult                     4       5      8       1      0      80.0
kock            not out                     1       3      0       0      0      33.33
Extras                                        11 (lb 7, w 4)
TOTAL                                 241/6 (49 Overs, RR: 4.92)
Did not bat:Rabada, Ngidi, Tahir
Fall of wickets: 1-9 (Kock, 1.5 ov),  2-59 (Plessis, 13.6 ov),  3-111 (Amla, 27.4 ov),  4-136 (Markram, 32.3 ov),  5-208 (Miller, 44.5 ov),  6-218 (Phehlukwayo, 46.3 ov)
BOWLING             O      M      R       W      Econ     0s     4s     6s     WD     NB
Ferguson            10     0      61      3      6.1      30     6      1      3      0
Henry               9      2      35      0      3.89     41     2      1      0      0
Boult               10     0      64      1      6.4      29     7      1      1      0
Santner             9      0      45      1      5.0      22     2      1      0      0
Grandhomme          10     0      36      1      3.6      34     1      0      0      0

NewZealand Innings (target: 242 runs from 50 overs)
BATSMEN                                     R       B      M       4s     6s     SR
Williamson     not out                      106     141    0       9      1      75.18
Santner        not out                      2       3      0       0      0      66.67
Grandhomme     c du Plessis b Ngidi         60      48     70      5      2      125.0
Neesham        c Amla b Morris              23      35     60      3      0      65.71
Latham         c ((wk))de Kock b Morris     1       4      10      0      0      25.0
Taylor         c ((wk))de Kock b Morris     1       2      6       0      0      50.0
Guptill        hitwicket b Phehlukwayo      35      60     68      5      0      58.33
Munro          c & b Rabada                 9       5      12      2      0      180.0
Extras                                        8 (lb 1, nb 1, w 6)
TOTAL                                 245/6 (48.3 Overs, RR: 5.05)
Did not bat:Henry, Ferguson, Boult
Fall of wickets: 1-12 (Munro, 2.1 ov),  2-72 (Guptill, 14.6 ov),  3-74 (Taylor, 16.1 ov),  4-80 (Latham, 18.1 ov),  5-137 (Neesham, 32.2 ov),  6-228 (Grandhomme, 47.1 ov)
BOWLING              O      M      R       W      Econ     0s     4s     6s     WD     NB
Phehlukwayo          8.3    0      73      1      8.59     17     7      2      3      1
Ngidi                10     1      47      1      4.7      35     6      0      2      0
Rabada               10     0      43      1      4.3      38     3      1      1      0
Morris               10     0      49      3      4.9      34     6      0      0      0
Imran                10     0      33      0      3.3      34     2      0      0      0

