NewZealand Innings (50 overs maximum)
BATSMEN                                  R       B      M       4s     6s     SR
Santner        not out                   9       6      0       1      0      150.0
Boult          not out                   3       3      0       0      0      100.0
Henry          c Kohli b Kumar           1       2      6       0      0      50.0
Latham         c Jadeja b Kumar          10      11     22      0      0      90.91
Taylor         run out (Jadeja)          73      95     130     3      1      76.84
Grandhomme     c ((wk))Dhoni b Kumar     16      10     19      2      0      160.0
Neesham        c Karthik b Pandya        12      18     28      1      0      66.67
Williamson     c Jadeja b Chahal         67      95     137     6      0      70.53
Nicholls       b Jadeja                  28      55     87      2      0      50.91
Guptill        c Kohli b Bumrah          1       14     15      0      0      7.14
Extras                                        18 (lb 5, w 13)
TOTAL                                 238/8 (50 Overs, RR: 4.76)
Did not bat:Ferguson
Fall of wickets: 1-1 (Guptill, 3.3 ov),  2-69 (Nicholls, 18.2 ov),  3-134 (Williamson, 35.2 ov),  4-162 (Neesham, 40.6 ov),  5-200 (Grandhomme, 44.4 ov),  6-224 (Taylor, 47.6 ov),  7-224 (Latham, 48.1 ov),  8-231 (Henry, 48.6 ov)
BOWLING         O      M      R       W      Econ     0s     4s     6s     WD     NB
Bumrah          10     1      39      1      3.9      31     1      0      0      0
Kumar           9      0      43      3      4.78     32     2      0      0      0
Chahal          10     0      66      1      6.6      25     5      1      4      0
Pandya          10     0      56      1      5.6      28     5      0      5      0
Jadeja          10     0      34      1      3.4      38     2      0      0      0

India Innings (target: 239 runs from 50 overs)
BATSMEN                                   R       B      M       4s     6s     SR
Bumrah      not out                       0       1      0       0      0      0.0
Chahal      c ((wk))Latham b Neesham      5       5      8       1      0      100.0
Kumar       b Ferguson                    0       1      10      0      0      0.0
Dhoni       run out (Guptill)             49      75     114     1      1      65.33
Jadeja      c Williamson b Boult          77      63     84      4      4      122.22
Pandya      c Williamson b Santner        32      65     81      2      0      49.23
Pant        c de Grandhomme b Santner     32      59     89      4      0      54.24
Karthik     c Neesham b Henry             6       25     29      1      0      24.0
Rahul       c ((wk))Latham b Henry        1       7      18      0      0      14.29
Kohli       lbw b Boult                   1       6      8       0      0      16.67
Sharma      c ((wk))Latham b Henry        1       4      7       0      0      25.0
Extras                                        16 (lb 3, w 13)
TOTAL                                 221 all out (49.3 Overs, RR: 4.46)
Fall of wickets: 1-4 (Sharma, 1.3 ov),  2-5 (Kohli, 2.4 ov),  3-5 (Rahul, 3.1 ov),  4-24 (Karthik, 9.6 ov),  5-71 (Pant, 22.5 ov),  6-92 (Pandya, 30.3 ov),  7-208 (Jadeja, 47.5 ov),  8-215 (Dhoni, 48.3 ov),  9-217 (Kumar, 48.6 ov),  10-221 (Chahal, 49.3 ov)
BOWLING             O      M      R       W      Econ     0s     4s     6s     WD     NB
Neesham             7.3    0      49      1      6.53     23     3      1      3      0
Ferguson            10     0      43      1      4.3      36     1      2      2      0
Boult               10     2      42      2      4.2      36     4      0      3      0
Henry               10     1      39      3      3.9      41     5      0      3      0
Santner             10     2      35      2      3.5      39     0      2      1      0
Grandhomme          2      0      13      0      6.5      4      0      0      1      0

