NewZealand Innings (50 overs maximum)
BATSMEN                                    R       B      M       4s     6s     SR
Henry          not out                     0       1      0       0      0      0.0
Neesham        c Cottrell b Brathwaite     28      23     43      1      1      121.74
Santner        c Cottrell b Brathwaite     10      6      8       0      1      166.67
Grandhomme     run out (Cottrell)          16      7      11      1      1      228.57
Williamson     c ((wk))Hope b Cottrell     148     154    212     15     1      96.1
Latham         c & b Cottrell              12      16     35      0      0      75.0
Taylor         c Holder b Gayle            69      96     148     7      0      71.88
Munro          b Cottrell                  0       1      10      0      0      0.0
Guptill        lbw b Cottrell              0       1      3       0      0      0.0
Extras                                        8 (lb 4, nb 1, w 3)
TOTAL                                 291/8 (50 Overs, RR: 5.82)
Did not bat:Ferguson, Boult
Fall of wickets: 1-0 (Guptill, 0.1 ov),  2-7 (Munro, 0.5 ov),  3-167 (Taylor, 34.3 ov),  4-210 (Latham, 41.5 ov),  5-251 (Williamson, 46.3 ov),  6-270 (Grandhomme, 48.1 ov),  7-291 (Santner, 49.5 ov),  8-291 (Neesham, 49.6 ov)
BOWLING             O      M      R       W      Econ     0s     4s     6s     WD     NB
Brathwaite          6      0      58      2      9.67     9      3      3      1      0
Cottrell            9      1      56      4      6.22     30     4      1      1      0
Nurse               9      0      57      0      6.33     12     3      0      0      0
Holder              7      0      42      0      6.0      17     5      0      0      1
Roach               10     2      40      0      4.0      40     5      0      0      0
Gayle               2      0      8       1      4.0      5      0      0      1      0
Thomas              6      0      30      0      5.0      20     4      0      0      0

WestIndies Innings (target: 292 runs from 50 overs)
BATSMEN                                      R       B      M       4s     6s     SR
Brathwaite     c Boult b Neesham             101     83     117     9      5      121.69
Thomas         not out                       0       4      0       0      0      0.0
Cottrell       b Ferguson                    15      26     30      2      0      57.69
Roach          c ((wk))Latham b Henry        14      31     44      0      1      45.16
Lewis          c Neesham b Boult             0       4      4       0      0      0.0
Nurse          c ((wk))Latham b Boult        1       8      9       0      0      12.5
Gayle          c Boult b de Grandhomme       87      87     111     8      6      100.0
Holder         c ((wk))Latham b Ferguson     0       1      2       0      0      0.0
Hetmyer        b Ferguson                    54      45     72      8      1      120.0
Pooran         c ((wk))Latham b Boult        1       7      17      0      0      14.29
Hope           b Boult                       1       3      12      0      0      33.33
Extras                                        12 (lb 3, w 9)
TOTAL                                 286 all out (49 Overs, RR: 5.84)
Fall of wickets: 1-3 (Hope, 2.4 ov),  2-20 (Pooran, 6.2 ov),  3-142 (Hetmyer, 22.1 ov),  4-142 (Holder, 22.2 ov),  5-152 (Gayle, 23.6 ov),  6-163 (Nurse, 26.2 ov),  7-164 (Lewis, 26.5 ov),  8-211 (Roach, 38.1 ov),  9-245 (Cottrell, 44.6 ov),  10-286 (Brathwaite, 48.6 ov)
BOWLING             O      M      R       W      Econ     0s     4s     6s     WD     NB
Neesham             6      0      35      1      5.83     21     6      0      0      0
Henry               9      0      78      1      8.67     28     6      6      2      0
Ferguson            10     0      59      3      5.9      35     6      2      2      0
Boult               10     0      30      4      3.0      42     3      0      1      0
Santner             10     1      61      0      6.1      32     2      5      0      0
Grandhomme          4      0      23      1      5.75     14     4      0      0      0

